﻿TerraMA² - Manual de Instalação


________________
1. 4 – INSTALAÇÃO Linux 
O pacote de instalação do TerraMA2 para Linux foi testado e compilado para a distribuição Debian. 

1. 4.1 – Instalando Pacote Debian
O pacote Debian 16.04 tem as seguintes dependências; TerraLib, NodeJs, Postgres/PostGIS, Java e Geoserver.

1. 4.1.1 – Instalando TERRALIB
Descomprima o arquivo “terralib-5.2.2-ubuntuXX.XX.tar.gz”  com comando:
  
# tar –xvzf terralib-5.2.2-ubuntu16.04.tar.gz


Digite o comando:
# ./install.sh


        Aguarde pela mensagem “finished successfull !”


NOTA: O Aplicativo TerraView versão 5.2.2 é instalado juntamente com a TerraLib


1. 4.1.2 – Instalando NodeJs
Para instalar o NodeJs, digite no terminal as seguintes linhas de comando: 
# sudo apt-get install -y curl


# curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -


        Aguarde pela mensagem “Reading package lists... Done”


# sudo apt-get install -y nodejs


        Aguarde pelo término da instalação
1. 4.1.3 – Instalando PostgreSQL + PostGIS
Para instalar servidor de banco dados PostgreSQL + PostGIS, digite no terminal as seguintes linhas de comando.

# sudo apt-get install postgresql-9.5-postgis-2.2


Por padrão a instalação do PostgreSQL cria uma conta de usuário com login: postgres, porém sem uma senha definida. A plataforma TerraMA2 requer que esta conta tenha uma senha definida, portanto digite no terminal as seguintes linhas de comando, substituindo <password> pela senha desejada:  
# sudo -u postgres psql
ALTER USER postgres WITH PASSWORD '<password>';
\q


Sugerimos a instalação do PgAdmin3  para administração do banco PostgreSql pela interface gráfica. Portanto, digite no terminal a seguinte linha de comando:

# sudo apt-get install pgadmin3


1. 4.1.4 – Instalando Java, TOMCAT e Geoserver
Para a publicação dos dados do TerraMA2 na aplicação Web Instalar o Java 8, Tomcat8  e Geoserver 2.10.3.

Para instalar o Java 8 recomendamos utilizar o pacote “default” distribuído pela própria versão do Ubuntu. Digite os comandos:
# sudo apt-get update
# sudo apt-get install default-jdk
Edite o arquivo environment  em /etc   . Use um editor:
# sudo vi /etc/environment
        OU
# sudo gedit /etc/environment

Inserir a linha abaixo e salve

JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java"

Digite o comando para ler as alterações
# source /etc/environment

Instale o tomcat com o comando

sudo apt-get install tomcat8 tomcat8-admin

Para a conta de usuário do Tomcat-Manager será necessário editar o arquivo “tomcat-users.xml”  que está em  /var/lib/tomcat8/conf .  Procure o trecho abaixo que está comentado e copie para fora do comentário, como está abaixo. Inclua a regra “manager-gui” em “roles”.
Antes
<!--
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user username="tomcat" password="tomcat" roles="tomcat"/>
  <user username="both" password="tomcat" roles="tomcat,role1"/>
  <user username="role1" password="tomcat" roles="role1"/>
-->
Depois
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user username="tomcat" password="tomcat" roles="tomcat,manager-gui"/>
  <user username="both" password="tomcat" roles="tomcat,role1"/>
  <user username="role1" password="tomcat" roles="role1"/>


Reinicie o serviço do Tomcat com:
# sudo service tomcat8 restart


A seguir será necessário alterar o limite para arquivos *.WAR no Tomcat, pois o arquivo do Geoserver a ser importado ultrapassa o valor default. Abra o arquivo “web.xml”  que está em  /usr/share/tomcat8-admin/manager/WEB-INF . Note que o valor está em 50MB e o arquivo que iremos importar tem aproximadamente 70MB. Procure pelo trecho abaixo e altere ambos os parâmetros “<max-file-size>” e “<max-request-size>”, da seguinte maneira:
Antes
<multipart-config>
<!-- 50MB max -->
<max-file-size>52428800</max-file-size>
<max-request-size>52428800</max-request-size>
<file-size-threshold>0</file-size-threshold>
</multipart-config>


Depois
<multipart-config>
<!-- 50MB max -->
<max-file-size>104857600</max-file-size>
<max-request-size>104857600</max-request-size>
<file-size-threshold>0</file-size-threshold>
</multipart-config>


Salve as alterações acima e reinicie o serviço do Tomcat com:
# sudo service tomcat8 restart


O GeoServer testado para ser utilizado pelo TerraMA2 é a versão 2.10.3. Assim descomprima o arquivo “geoserver-2.10.3-war.zip”  com comando:
# unzip geoserver-2.10.3-war.zip


No navegador digite “localhost:8080/manager”. Digite o login: tomcat  e Senha: tomcat na janela aberta. A tela do navegador deverá apresentar a aplicação de gerencia do Tomcat, como na figura abaixo.
  

No campo “WAR file to deploy” (Figura abaixo) procure pelo arquivo “geoserver.war” que foi descompactado pelo comando acima. Clique em “Deploy”.  Observe que a aplicação deve aparecer na lista acima.
  

Clique no link “/geoserver“ para acessar o menu principal do GeoServer, como na figura abaixo. No navegador digite em login: admin  e Senha: geoserver para acessar o GeoServer.
  

A instalação do Geoserver vem configurada com um mínimo de utilização da memória do computador. Como as aplicações da plataforma TerraMA2 normalmente demandam muitos dados a serem publicados diariamente, pode ser necessário aumentar ao limites de duas variáveis do tomcat.  Na pasta  /usr/share/tomcat8/bin   edite ou crie o arquivo “setenv.sh” modificando ou inserindo os parâmetros  -Xms128M  e  -Xmx756M  para algo em torno de –Xms512M  e  -Xmx1024M.  Assim, a linha de comando deve ficar da seguinte maneira:
  export CATALINA_OPTS=”–Xms512M -Xmx1024M -Duser.timezone=GMT”
Reinicie o serviço do tomcat após alteração. Os valores ideais vão depender da máquina disponível.
# sudo service tomcat8 restart


Para verificar se o tomcat recebeu a alteração dos limites acima, use o comando
# ps aux | grep tomcat


1. 4.1.5 – Instalando VMIME
Para instalação do VMINE  utilize
# sudo dpkg -i terrama2-vmime_0.9.2-ubuntu16.04_amd64.deb
# sudo apt-get install -f -y


1. 4.1.6– Instalando TerraMA2
Para instalar o TerraMA2  com os módulos de administração e monitoramento, digite no terminal a seguinte linha de comando:

# sudo dpkg -i terraMA2-4.0.0-rc2-linux-x64-ubuntu-16.04.deb


OBS: Algumas dependências serão instaladas caso não existam na máquina. Neste caso uma mensagem de erro será apresentada no terminal. Para prosseguir com a instalação digite a linha de comando a seguir no terminal:
# sudo apt-get install -f -y


1. 4.1.7– Teste dos módulos da plataforma TerraMA2
Para testar os dois aplicativos Web da plataforma TerraMA2 digite as URLs abaixo.
* Módulo de Administração - digite:
        http://localhost:36000


Na janela do navegador deve apresentar a tela abaixo. O login e senha iniciais do administrador são:
   * Usuário:  admin 
   * Senha: admin 
  

* Módulo de Monitoramento - digite:
        http://localhost:36001


